অচিন দেশে উড়লো হাওয়া, মন তো মানলো না
উদাস দুপুরে মেঘের ছায়া, সে তো জানলো না
অবুঝ মনের এই যে ব্যাথা, কেউ তো শুনলো না
নীরব রাতে তার কথাটাই, বুকটা বুজলো না
উড়াল দিলো স্বপ্ন পাখি, দূর অজানায় আজ
মেঘের ডানায় লিখে দিলাম, মনেরই আওয়াজ
বৃষ্টি হয়ে ঝরলো সে সুর, ভেজালো সব লাজ
শূণ্য হৃদয় খুঁজলো তোমায়, কোথায় তোমার রাজ
তুমি এসো রাতের শেষে, একটু মায়া নিয়ে
দুঃখ গুলো ভাসিয়ে দিও, মিষ্টি হাসি দিয়ে
তোমার চোখে আমার দুনিয়া, আছে তো ঘুমিয়ে
আঁধার কেটে উঠবে আলো, তুমি এলে নিয়ে
জানলার পাশে বসে একা, ভাবছি তোমার কথা
বৃষ্টির ফোঁটায় আঁকছি ছবি, মুছে সব ব্যথা
অপেক্ষাতে প্রহর গুনি, তুমি তো আসো না
তোমার ছোঁয়ায় আমার জীবন, আধার ঘেরা সান্ত্বনা
মন কেন আজ এতো পাগল, কি যে হলো তার
তোমার খোঁজে ঘুরতে থাকি, পেরিয়ে নদীর পার
নীল আকাশে ভাসলো মেঘ, হলো যে ছারখার
ফিরবে কবে আমার বুকে, আসুক অন্ধকার
রূপালী স্রোতে ভাসলো নদী, তুমি তো এলে না
আমার চোখে জল যে ঝরে, সে তো মুছে না
তোমার ছায়ায় বাঁচতে চেয়ে, ডুবলো সব বাসনা
এই যে হৃদয় পুড়ছে রোজ, কেউ তো তা দেখলো না
পুরোনো স্মৃতি আঁকড়ে ধরে, কাটছে যে প্রহর
তোমার স্মৃতি আমার বুকে, বানালো যে শহর
ভুলতে চেয়েও পারি না যে, তুমি তো এখন পর
একা একা পথে আমি, বেঁধেছি রুকথার এক ঘর
খুঁজে বেড়াই তোমার পথ, মেঘের অন্তরালে
বুকটা কাঁপে তোমার নামে, রাতের ওই আড়ালে
তুমি ছাড়া বাঁচি কেমনে, মন কাঁদে বিহনে
তোমার ছোঁয়ায় জাগতে চাই, প্রতিটি সকালে
রূপালী স্রোতে ভাসলো নদী, তুমি তো এলে না
আমার চোখে জল যে ঝরে, সে তো মুছে না
তোমার ছায়ায় বাঁচতে চেয়ে, ডুবলো সব বাসনা
এই যে হৃদয় পুড়ছে রোজ, কেউ তো তা দেখলো না
মিথ্যে মায়ায় জড়ালে কেন, কাঁদাবে যদি মন
বুকের ভেতর ভাঙলো সব, পুড়ছে আজীবন
তোমার স্মৃতি নিয়ে আমি, বাঁধবো এ স্বপন
ফিরে আসো আমার কাছে, আমার হয়ে এখন
বুকটা ফাটছে কান্নায় আজ, তোমারই বিহনে
খুঁজছি তোমায় আকাশ জুড়ে, নিজের গহীনে
তুমি ছাড়া অর্থহীন, আমার এই জীবনে
ফিরে আসো আলো হয়ে, দুঃখের দহনে
রূপালী স্রোতে ভাসলো নদী, তুমি তো এলে না
আমার চোখে জল যে ঝরে, সে তো মুছে না
তোমার ছায়ায় বাঁচতে চেয়ে, ডুবলো সব বাসনা
এই যে হৃদয় পুড়ছে রোজ, কেউ তো তা দেখলো না
In every echo of the night… Sayed remains…
Let me show you desire… running through my veins…
Sayed... Sayed...
Look into my eyes, let the fire burn…
Craving your touch, waitin' for my turn…
Sayed... Sayed...
Feel the heartbeat… fading in the rain…
রূপালী স্রোতে ভাসলো নদী, তুমি তো এলে না
আমার চোখে জল যে ঝরে, সে তো মুছে না
তোমার ছায়ায় বাঁচতে চেয়ে, ডুবলো সব বাসনা
এই যে হৃদয় পুড়ছে রোজ, কেউ তো তা দেখলো না
হৃদয় জুড়ে তোমার ছবি, ঝাপসা হয়ে যায়
নীরব রাতে একলা পথে, মন যে কেঁদে যায়