Title: Rupali Srote
Clean Hash: e17876c88b0fc8fed98f7b085c95462586320d63d49af612aec1797bbba7e47f
Raw Hash: 06b1e1eebfcd2d27b68b5e01d34aa7e06176bdce6ab3482f40ddc5c95fa0591d
Date: 2026-05-08T17:25:29.797508
Version: 1
----------------------------------------
[RAW LYRICS]
[Music Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Male]
অচিন দেশে উড়লো হাওয়া, মন তো মানলো না
উদাস দুপুরে মেঘের ছায়া, সে তো জানলো না
অবুঝ মনের এই যে ব্যাথা, কেউ তো শুনলো না
নীরব রাতে তার কথাটাই, বুকটা বুজলো না

[Hook 2]
[Female]
উড়াল দিলো স্বপ্ন পাখি, দূর অজানায় আজ
মেঘের ডানায় লিখে দিলাম, মনেরই আওয়াজ
বৃষ্টি হয়ে ঝরলো সে সুর, ভেজালো সব লাজ
শূণ্য হৃদয় খুঁজলো তোমায়, কোথায় তোমার রাজ

[Intro]
[Male]
তুমি এসো রাতের শেষে, একটু মায়া নিয়ে
দুঃখ গুলো ভাসিয়ে দিও, মিষ্টি হাসি দিয়ে
তোমার চোখে আমার দুনিয়া, আছে তো ঘুমিয়ে
আঁধার কেটে উঠবে আলো, তুমি এলে নিয়ে

[Verse 1]
[Female]
জানলার পাশে বসে একা, ভাবছি তোমার কথা
বৃষ্টির ফোঁটায় আঁকছি ছবি, মুছে সব ব্যথা
অপেক্ষাতে প্রহর গুনি, তুমি তো আসো না
তোমার ছোঁয়ায় আমার জীবন, আধার ঘেরা সান্ত্বনা

[Pre-Chorus 1]
[Male]
মন কেন আজ এতো পাগল, কি যে হলো তার
তোমার খোঁজে ঘুরতে থাকি, পেরিয়ে নদীর পার
নীল আকাশে ভাসলো মেঘ, হলো যে ছারখার
ফিরবে কবে আমার বুকে, আসুক অন্ধকার

[Chorus]
[Female]
রূপালী স্রোতে ভাসলো নদী, তুমি তো এলে না
আমার চোখে জল যে ঝরে, সে তো মুছে না
তোমার ছায়ায় বাঁচতে চেয়ে, ডুবলো সব বাসনা
এই যে হৃদয় পুড়ছে রোজ, কেউ তো তা দেখলো না

[Verse 2]
[Male]
পুরোনো স্মৃতি আঁকড়ে ধরে, কাটছে যে প্রহর
তোমার স্মৃতি আমার বুকে, বানালো যে শহর
ভুলতে চেয়েও পারি না যে, তুমি তো এখন পর
একা একা পথে আমি, বেঁধেছি রুকথার এক ঘর

[Pre-Chorus 2]
[Female]
খুঁজে বেড়াই তোমার পথ, মেঘের অন্তরালে
বুকটা কাঁপে তোমার নামে, রাতের ওই আড়ালে
তুমি ছাড়া বাঁচি কেমনে, মন কাঁদে বিহনে
তোমার ছোঁয়ায় জাগতে চাই, প্রতিটি সকালে

[Chorus]
[Male]
রূপালী স্রোতে ভাসলো নদী, তুমি তো এলে না
আমার চোখে জল যে ঝরে, সে তো মুছে না
তোমার ছায়ায় বাঁচতে চেয়ে, ডুবলো সব বাসনা
এই যে হৃদয় পুড়ছে রোজ, কেউ তো তা দেখলো না

[Verse 3]
[Female]
মিথ্যে মায়ায় জড়ালে কেন, কাঁদাবে যদি মন
বুকের ভেতর ভাঙলো সব, পুড়ছে আজীবন
তোমার স্মৃতি নিয়ে আমি, বাঁধবো এ স্বপন
ফিরে আসো আমার কাছে, আমার হয়ে এখন

[Pre-Chorus 3]
[Male]
বুকটা ফাটছে কান্নায় আজ, তোমারই বিহনে
খুঁজছি তোমায় আকাশ জুড়ে, নিজের গহীনে
তুমি ছাড়া অর্থহীন, আমার এই জীবনে
ফিরে আসো আলো হয়ে, দুঃখের দহনে

[Chorus]
[Female]
রূপালী স্রোতে ভাসলো নদী, তুমি তো এলে না
আমার চোখে জল যে ঝরে, সে তো মুছে না
তোমার ছায়ায় বাঁচতে চেয়ে, ডুবলো সব বাসনা
এই যে হৃদয় পুড়ছে রোজ, কেউ তো তা দেখলো না

[Bridge]
[Male]
In every echo of the night… Saeed remains…
Let me show you desire… running through my veins…
(Saeed... Saeed...)
Look into my eyes, let the fire burn…
Craving your touch, waitin' for my turn…
(Saeed... Saeed...)
Feel the heartbeat… fading in the rain…

[Chorus]
[Male]
রূপালী স্রোতে ভাসলো নদী, তুমি তো এলে না
আমার চোখে জল যে ঝরে, সে তো মুছে না
তোমার ছায়ায় বাঁচতে চেয়ে, ডুবলো সব বাসনা
এই যে হৃদয় পুড়ছে রোজ, কেউ তো তা দেখলো না

[Outro]
[Female]
হৃদয় জুড়ে তোমার ছবি, ঝাপসা হয়ে যায়
নীরব রাতে একলা পথে, মন যে কেঁদে যায়
--------------------
[CLEAN LYRICS]
অচিন দেশে উড়লো হাওয়া, মন তো মানলো না
উদাস দুপুরে মেঘের ছায়া, সে তো জানলো না
অবুঝ মনের এই যে ব্যাথা, কেউ তো শুনলো না
নীরব রাতে তার কথাটাই, বুকটা বুজলো না
উড়াল দিলো স্বপ্ন পাখি, দূর অজানায় আজ
মেঘের ডানায় লিখে দিলাম, মনেরই আওয়াজ
বৃষ্টি হয়ে ঝরলো সে সুর, ভেজালো সব লাজ
শূণ্য হৃদয় খুঁজলো তোমায়, কোথায় তোমার রাজ
তুমি এসো রাতের শেষে, একটু মায়া নিয়ে
দুঃখ গুলো ভাসিয়ে দিও, মিষ্টি হাসি দিয়ে
তোমার চোখে আমার দুনিয়া, আছে তো ঘুমিয়ে
আঁধার কেটে উঠবে আলো, তুমি এলে নিয়ে
জানলার পাশে বসে একা, ভাবছি তোমার কথা
বৃষ্টির ফোঁটায় আঁকছি ছবি, মুছে সব ব্যথা
অপেক্ষাতে প্রহর গুনি, তুমি তো আসো না
তোমার ছোঁয়ায় আমার জীবন, আধার ঘেরা সান্ত্বনা
মন কেন আজ এতো পাগল, কি যে হলো তার
তোমার খোঁজে ঘুরতে থাকি, পেরিয়ে নদীর পার
নীল আকাশে ভাসলো মেঘ, হলো যে ছারখার
ফিরবে কবে আমার বুকে, আসুক অন্ধকার
রূপালী স্রোতে ভাসলো নদী, তুমি তো এলে না
আমার চোখে জল যে ঝরে, সে তো মুছে না
তোমার ছায়ায় বাঁচতে চেয়ে, ডুবলো সব বাসনা
এই যে হৃদয় পুড়ছে রোজ, কেউ তো তা দেখলো না
পুরোনো স্মৃতি আঁকড়ে ধরে, কাটছে যে প্রহর
তোমার স্মৃতি আমার বুকে, বানালো যে শহর
ভুলতে চেয়েও পারি না যে, তুমি তো এখন পর
একা একা পথে আমি, বেঁধেছি রুকথার এক ঘর
খুঁজে বেড়াই তোমার পথ, মেঘের অন্তরালে
বুকটা কাঁপে তোমার নামে, রাতের ওই আড়ালে
তুমি ছাড়া বাঁচি কেমনে, মন কাঁদে বিহনে
তোমার ছোঁয়ায় জাগতে চাই, প্রতিটি সকালে
রূপালী স্রোতে ভাসলো নদী, তুমি তো এলে না
আমার চোখে জল যে ঝরে, সে তো মুছে না
তোমার ছায়ায় বাঁচতে চেয়ে, ডুবলো সব বাসনা
এই যে হৃদয় পুড়ছে রোজ, কেউ তো তা দেখলো না
মিথ্যে মায়ায় জড়ালে কেন, কাঁদাবে যদি মন
বুকের ভেতর ভাঙলো সব, পুড়ছে আজীবন
তোমার স্মৃতি নিয়ে আমি, বাঁধবো এ স্বপন
ফিরে আসো আমার কাছে, আমার হয়ে এখন
বুকটা ফাটছে কান্নায় আজ, তোমারই বিহনে
খুঁজছি তোমায় আকাশ জুড়ে, নিজের গহীনে
তুমি ছাড়া অর্থহীন, আমার এই জীবনে
ফিরে আসো আলো হয়ে, দুঃখের দহনে
রূপালী স্রোতে ভাসলো নদী, তুমি তো এলে না
আমার চোখে জল যে ঝরে, সে তো মুছে না
তোমার ছায়ায় বাঁচতে চেয়ে, ডুবলো সব বাসনা
এই যে হৃদয় পুড়ছে রোজ, কেউ তো তা দেখলো না
In every echo of the night… Sayed remains…
Let me show you desire… running through my veins…
Sayed... Sayed...
Look into my eyes, let the fire burn…
Craving your touch, waitin' for my turn…
Sayed... Sayed...
Feel the heartbeat… fading in the rain…
রূপালী স্রোতে ভাসলো নদী, তুমি তো এলে না
আমার চোখে জল যে ঝরে, সে তো মুছে না
তোমার ছায়ায় বাঁচতে চেয়ে, ডুবলো সব বাসনা
এই যে হৃদয় পুড়ছে রোজ, কেউ তো তা দেখলো না
হৃদয় জুড়ে তোমার ছবি, ঝাপসা হয়ে যায়
নীরব রাতে একলা পথে, মন যে কেঁদে যায়